{
    "IdentityProvider": {
        "AzureAd": {
            "Instance": "https://login.microsoftonline.com/",
            "Domain": "groovetechnology.com",
            "TenantId": "d59cb328-03ff-4d1f-adc5-b187f8184d54",
            "ClientId": "697d691f-25f0-4d04-bfee-16495813041c",
            "CallbackPath": "/signin-oidc-ad",
            "SignedOutCallbackPath": "/signout-callback-oidc-ad"
        },
        "AzureAdB2C": {
            "ClientId": "9cf4e21a-f9ec-43fa-8de4-9400d8cfaafb",
            "Tenant": "glogistics.onmicrosoft.com",
            "SignUpSignInPolicyId": "B2C_1_B2C_SU_SI_AD_FB",
            "ResetPasswordPolicyId": "B2C_1_ResetPassPolicy",
            "EditProfilePolicyId": "",
            "CallbackPath": "/signin-oidc-b2c",
            "SignedOutCallbackPath": "/signout-callback-oidc-b2c"
        }
    },
    "Application": {
        "Clients": [
            {
                "ClientId": "angularClient1",
                "ClientName": "angularClient1",
                "RedirectUris": [
                    "https://g-cs-is-app-demo.azurewebsites.net",
                    "https://g-cs-is-app-demo.azurewebsites.net/assets/static/silent-renew.html"
                ],
                "PostLogoutRedirectUris": [
                    "https://g-cs-is-app-demo.azurewebsites.net",
                    "https://g-cs-is-app-demo.azurewebsites.net/unauthorized"
                ],
                "AllowedCorsOrigins": [
                    "http://g-cs-is-app-demo.azurewebsites.net",
                    "https://g-cs-is-app-demo.azurewebsites.net"
                ],
                "AllowedScopes": [
                    "openid",
                    "apitest1"
                ]
            },
            {
                "ClientId": "angularClient2",
                "ClientName": "angularClient2",
                "RedirectUris": [
                    "http://localhost:4202",
                    "http://localhost:4202/assets/static/silent-renew.html"
                ],
                "PostLogoutRedirectUris": [
                    "http://localhost:4202",
                    "http://localhost:4202/unauthorized"
                ],
                "AllowedCorsOrigins": [
                    "http://localhost:4202",
                    "https://localhost:4202"
                ],
                "AllowedScopes": [
                    "openid",
                    "apitest2"
                ]
            }
        ],
        "APIs": [
            {
                "Name": "apitest1",
                "DisplayName": "API TEST 1",
                "Secrets": [ "apitest1Secret" ]
            },
            {
                "Name": "apitest2",
                "DisplayName": "API TEST 2",
                "Secrets": [ "apitest2Secret" ]
            }
        ]
    },
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    }
}
